Package: com.asish.hungryjacks
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Asish <asishsharmagk1@gmail.com>
Filename: /hungryjacks.deb
Size: 11,698,214 
MD5sum: 685bc3af33b0759ef3ba721e3e83cc32
SHA1: bcfa8199a24422e81b92087430f7e8dbec399827
SHA256: f33f3da0c4424cc29eecdd7039f7a4935c6e3f282bb759e8968aba62f3ad8aab
Section: Tweeks
Description: This tweek allows you to select your price on the hungry jacks app, created by Asish Sharma
Author: Asish <asishsharmagk1@gmail.com>
Name: hungryjacks